[ES]
;ES server
es_server = elasticsearch
;ES port
es_port = 9200

[Model]
;K-flod
K = 5
;N_class
N_Class = 5
;PATH
model_path = model/
;m0
m0 = 0000.model.pickle.dat
;m1
m1 = 0001.model.pickle.dat
;m2
m2 = 0002.model.pickle.dat
;m3
m3 = 0003.model.pickle.dat
;m4
m4 = 0004.model.pickle.dat
;predictors_sel
preds = ['Src Port', 'Dst Port', 'Flow Duration', 'Total Fwd Packet', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean','Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd URG Flags', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packets/s', 'Bwd Packets/s', 'Packet Length Min', 'Packet Length Max', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Fwd Segment Size Avg', 'Bwd Segment Size Avg', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Fwd Init Win Bytes', 'Bwd Init Win Bytes', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']
;attck_mapping_table
attck_table = {0:"Benign", 1:"Brute Force", 2:"Endpoint Denial of Service", 3:"Network Service Scanning", 4:"Remote Access Software"}
;attck msg
attck_msg = {"Benign":"Benign","Brute Force":"CSTI EAT1 - ATT&CK Brute Force - T1110", "Endpoint Denial of Service":"CSTI EAT1 - ATT&CK Endpoint Denial of Service - T1499", "Network Service Scanning":"CSTI EAT1 - ATT&CK Network Service Scanning - T1046", "Remote Access Software":"CSTI EAT1 - ATT&CK Remote Access Software - T1219"}
;proto table
proto_table = {"0":"unknown", "1":"icmp", "6":"tcp", "17":"udp"}
;signature_id
sig_id = {"Benign":20110000, "Brute Force":20110001, "Endpoint Denial of Service":20110002, "Network Service Scanning":20110003, "Remote Access Software":20110004}
;url
url_table = {"Benign":"-", "Brute Force":"https://attack.mitre.org/techniques/T1110/", "Endpoint Denial of Service":"https://attack.mitre.org/techniques/T1499/", "Network Service Scanning":"https://attack.mitre.org/techniques/T1046/", "Remote Access Software":"https://attack.mitre.org/techniques/T1219/"}